# WeDriveRental

./: WeDriveRental.sln
WeDriveRental/WeDriveRental/: Program.cs  WeDriveRental.csproj
WeDriveRental/WeDriveRental.Client/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
WeDriveRental/WeDriveRental/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WeDriveRental/WeDriveRental/Components/Account/Pages/: Login.razor
WeDriveRental/WeDriveRental/Components/Layout/: NavMenu.razor
WeDriveRental/WeDriveRental/Components/Pages/: BookRentalCar.razor  Cars.razor
WeDriveRental/WeDriveRental/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WeDriveRental/WeDriveRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240228084515_roles.Designer.cs  20240228084515_roles.cs  20240228090128_rolesuser.Designer.cs  20240228090128_rolesuser.cs  20240228090853_rolesusernullable.Designer.cs  20240228090853_rolesusernullable.cs  20240228091743_removeroles.Designer.cs  20240228091743_removeroles.cs  20240229090832_cars.Designer.cs  20240229090832_cars.cs  20240229095028_relations.Designer.cs  20240229095028_relations.cs  20240229095158_bookingtable.Designer.cs  20240229095158_bookingtable.cs  20240229100607_add-cars.Designer.cs  20240229100607_add-cars.cs  20240229100736_url.Designer.cs  20240229100736_url.cs  20240229115526_changedates.Designer.cs  20240229115526_changedates.cs  ApplicationDbContextModelSnapshot.cs
WeDriveRental/WeDriveRental/Models/: Booking.cs  RentalCar.cs
WeDriveRental/WeDriveRental/Properties/: launchSettings.json
WeDriveRental/WeDriveRental/Services/: IRentalCarService.cs  RentalCarService.cs
